<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS Second Assignment</title>
	<link rel="stylesheet" href="C:\Users\arohi\Desktop\Developer/CSS2.css"><!-- External Styling -->
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	border: 3px solid darkolivegreen;
	outline:  2px solid lightgreen; 
	background: lightblue;
}
.main{
	width: 100%;
	height: 170px;
	border:2px solid none ;
}
.div1{
	width: 300px;
	height: 100px;
	border: 4px solid red;
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
	background: black;
	color: white;
	padding-top: 30px;
	text-align: center;
	box-sizing: border-box;
}
.div2{
	width: 250px;
	height: 50px;
	border: 4px solid red;
	border-radius: 30px;
	margin-top: 20px;
	margin-left: 150px;
	float: left;
	background: black;
	color: white;
	box-sizing: border-box;
	text-align: center;
	padding-top: 8px;
}
.div3{
	width: 250px;
	height: 100px;
	border: 4px solid red;
	border-radius: 20px;
	margin-top: 10px;
	float: right;
	background: black;
	color: white;
	margin-right: 100px;
	padding-top: 20px;
	text-align: center;
	box-sizing: border-box;
}
.middle{
	width: 100%;
	height: 750px;
	border:2px solid none;
}
.circle{
	width: 260px;
	height: 260px;
	border: 4px solid red;
	border-radius: 50%;
	background: cyan;
	text-align: center;
	padding-top: 80px;
	color: black;
	float: left;
	box-sizing: border-box;
	margin-top: 150px;
	font-style: italic;
	text-decoration: underline;
	margin-left: 50px;
}
.info{
	width: 350px;
	height: 650px;
	border: 4px dashed red;
	float: left;
	margin-top: 10px;
	margin-left: 250px;
	text-align: center;
	line-height: 20px;
	box-sizing: border-box;
	color: red;
	background: white;
}
h2{
	text-align: center;
	color: red;
}

input{
	border: 2px solid black;
}
input:hover{
	border: 2px solid cadetblue;
}
.third{
	width: 22%;
	height: 52px;
	border: 4px solid red;
	border-radius: 30px;
	margin-top:32px;
	margin-left: 420px;
	float: left;
	background: black;
	color: white;
	box-sizing: border-box;
	text-align: center;
	padding-top: 0px;
}
.fourth{
	width: 100%;
	height: 250px;
	border: 2px solid none;
	box-sizing: border-box;
	text-align: center;
	color: #000099;
}
.first1{
width: 240px;
height: 220px;
border: 2px solid #009900;
border-radius: 20px;
float: left;
margin-left:80px; 
background: #66ffff;
}
.second2{
width: 240px;
height: 220px;
border: 2px solid #009900;
border-radius: 20px;
float: left;
margin-left:140px;
background: #66ffff;
}
.third3{
width: 240px;
height: 220px;
border: 2px solid #009900 ;
border-radius: 20px;
float: left;
margin-left:230px;
background: #66ffff;
}

.fifth{
width: 100%;
height: 250px;
border: 2px solid none;
box-sizing: border-box;
text-align: center;
color: #000099;	
}

.fourth4{
width: 240px;
height: 220px;
border: 2px solid #009900;
border-radius: 20px;
float: left;
margin-left:80px; 
background: #66ffff;
}
.fifth5{
width: 240px;
height: 220px;
border: 2px solid #009900;
border-radius: 20px;
float: left;
margin-left:140px;
background: #66ffff;
}
.sixth6{
width: 240px;
height: 220px;
border: 2px solid #009900 ;
border-radius: 20px;
float: left;
margin-left:230px;
background: #66ffff;
}



	</style>	

</head>
<body>
	<div class="main">
		<div class="div1">
			Welcome to Dhal Tadka You <br>
			get Quality is Outstanding
		</div>
		<div class="div2">
			Home Menu Review Contact Us
		</div>
		<div class="div3">
			Email:Store@gmail.com<br>
			If you find any compalin<br>
			Contact On-945668****
		</div>
	</div>
	<div class="middle">
		<div class="circle">
			EXICITING OFFERS<hr>
			**GET OUR SPECIAL THALI FOR<br>
			ONLY RS-100ONLY ON MONDAY**<hr>
			PLZ RATE US OUT OF 5

		</div>
		<div class="info">
			<h2>PLEASE REGISTER HERE</h2><hr>
			<label for="info1">First Name:<br>
				<input type="text" name="text" placeholder="Enter Your First Name"></label><br><br>
			<label for="info1">Last Name:<br>
				<input type="text" name="text" placeholder="Enter Your last Name"></label><br><br>
			<label for="info1">Your Age:<br>
				<input type="text" name="text" placeholder="Enter Your Age"></label><br><br>
			<label for="info1" >Email:<br>
				<input type="email" name="text" placeholder="myEmail" ></label><br><br>
			<label for="info1">Date Of Birth:<br>
				<input type="date"></label><br><br>
			<label for="info1">Are You more than one Person?<br>
				<input type="checkbox"></label><br><br>
			<label for="info1">Do you have cough or cold?<br>
				<input type="checkbox"></label><br><br>

				Click Here<br><button name="button">Submit Here</button><br><br>
				Reset<br><button name="button">Reset</button>
			
		</div>
		<div class="third"><h3>MENU</h3></div>
		
		
	</div>
	<div class="fourth">

			<div class="first1"><h3>Starters</h3><hr>
				<ul>
					<li>Panner Tikka</li>
					<li>Tomato Soup</li>
					<li>Afghani Chaap</li>
					<li>Veg Raita</li>
					<li>Gol Gappa</li>
					<li>Tikki</li>
					<li>Fried Rice</li>
				</ul>
			</div>
			
			<div class="second2"><h3>South Indian</h3><hr>
				<ul>
					<li>Masala Dosa</li>
					<li>Idli Sambhar</li>
					<li>Mix Veg.Uttapam</li>
					<li>Onian Dosa</li>
					<li>Vada Sambhar</li>
					<li>Paper Plain Dosa</li>
					<li>Tomato Uttapam</li>
				</ul>
			</div>
			
			<div class="third3"><h3>Indian Kitchen</h3><hr>
				<ul>
					<li>Shahi Paneer</li>
					<li>Kadhai Paneer</li>
					<li>Aloo Ghobi</li>
					<li>Dal Makhani</li>
					<li>Poori Sabji</li>
					<li>Malai Kafta</li>
					<li>Stuff Capsicum</li>
				</ul>
			</div>

			
		</div>
		<div class="fifth">
		<div class="fourth4"><h3>Rice & Salad</h3><hr>
				<ul>
					<li>Shahi Paneer</li>
					<li>Kadhai Paneer</li>
					<li>Aloo Ghobi</li>
					<li>Dal Makhani</li>
					<li>Poori Sabji</li>
					<li>Malai Kafta</li>
					<li>Stuff Capsicum</li>
				</ul>
			</div>
			<div class="fifth5"><h3>Tandoori Bread</h3><hr>
				<ul>
					<li>Shahi Paneer</li>
					<li>Kadhai Paneer</li>
					<li>Aloo Ghobi</li>
					<li>Dal Makhani</li>
					<li>Poori Sabji</li>
					<li>Malai Kafta</li>
					<li>Stuff Capsicum</li>
				</ul>
			</div>

			<div class="sixth6"><h3>Beverages And Other</h3><hr>
				<ul>
					<li>Shahi Paneer</li>
					<li>Kadhai Paneer</li>
					<li>Aloo Ghobi</li>
					<li>Dal Makhani</li>
					<li>Poori Sabji</li>
					<li>Malai Kafta</li>
					<li>Stuff Capsicum</li>
				</ul>
			</div>
		</div>
	
</body>
</html>