<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: yellow;
		}
		.container{
			width: 500px;
			height: auto;
			border: 2px solid none;
			top: 50%;
		
			margin-left: 38%;


		}
		.item1{
			width: 150px;
			height: 150px;
			
			background: limegreen;
			margin: 20px;
			transition: all 2s ease;
		}
		.item1:hover{
			width: 300px;
		}
		.item2{
			width: 150px;
			height: 150px;
			display: flex;
			background: limegreen;
			margin: 20px;
			transition: all 2s linear ;

		}

		.item2:hover{
			width: 250px;
			height: 350px;
			
		}
		.item3{
			width: 150px;
			height: 150px;
			display: flex;
			background: limegreen;
			margin: 20px;
			transition: all 2s ease-in; 
		}
		.item3:hover{
			width: 300px;
		}
		.item4{
			width: 150px;
			height: 150px;
			display: flex;
			background: limegreen;
			margin: 20px;
			transition: all 2s ease-out;
		}
		.item4:hover{
			width: 300px;
		}
		.item5{
			width: 150px;
			height: 150px;
			display: flex;
			background: limegreen;
			margin: 20px;
			transition: all 2s ease-in-out;
		}
		.item5:hover{
			width: 300px;
		}
		.item6{
			width: 150px;
			height: 150px;
			display: flex;
			background: limegreen;
			margin: 20px;
			transition: all 2s linear;
		}
		.item6:hover{
			width: 300px;
		}
		h1{
			text-align: center;
		}
		a{
			text-align: center;
			margin-left: 45%;
			font-size: 20px;
		}
		a .answer{
			text-align: center;
			margin-left: 45%;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<h1>Try To Replicate This</h1>
	<div class="container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
		
	</div>
	
	<a href="C:\Users\arohi\Desktop\Developer/CS_51.html">
		Back
	</a></br>

	<a href="C:\Users\arohi\Desktop\Developer/CS_53.html" class="answer">
		Next
	</a>
	
</body>
</html>